<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>SFTPplug</_PropertySheetDisplayName>
    <TargetName>sftpplug</TargetName>
    <IntDir>$(SolutionDir)\.intermediates\$(ProjectName)\$(Platform)_$(Configuration)\</IntDir>
    <BinDir>$(SolutionDir)\bin\$(Platform)_$(Configuration)\</BinDir>
    <SrcDir>$(SolutionDir)\src\</SrcDir>
    <OutDir>$(BinDir)</OutDir>
    <TargetExt>.wfx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Full</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WarningLevel>Level3</WarningLevel>
      <ExceptionHandling>false</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <CompileAs>Default</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4244;4267;4996</DisableSpecificWarnings>
      <PreprocessorDefinitions>
        _USRDLL;
        SFTPPLUG_EXPORTS;
        _WIN32_WINNT=0x0501;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0807</Culture>
    </ResourceCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>Wsock32.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>sftpplug.def</ModuleDefinitionFile>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <DataExecutionPrevention>false</DataExecutionPrevention>
    </Link>
  </ItemDefinitionGroup>
</Project>
