<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>SFTPplug</_PropertySheetDisplayName>
    <TargetName>sftpplug</TargetName>
    <IntDir>$(SolutionDir)\.intermediates\$(ProjectName)\$(Platform)_$(Configuration)\</IntDir>
    <LibDir>$(SolutionDir)\lib\$(Platform)_$(Configuration)\</LibDir>
    <BinDir>$(SolutionDir)\bin\$(Platform)_$(Configuration)\</BinDir>
    <ExtDir>$(SolutionDir)\ext\</ExtDir>
    <SrcDir>$(SolutionDir)\src\</SrcDir>
    <OutDir>$(BinDir)</OutDir>
    <TargetExt>.wfx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Full</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WarningLevel>Level3</WarningLevel>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <CompileAs>Default</CompileAs>
      <ExceptionHandling>Async</ExceptionHandling>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories Condition="'$(SFTP_ALLINONE)'!='1'">
        $(ExtDir)\StackWalker\src;
      </AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(SFTP_ALLINONE)'=='1'">
        $(ExtDir)\libssh2\include;
        $(ExtDir)\libressl-msvc\src\include;
        $(ExtDir)\StackWalker\src;
      </AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4244;4267;4996</DisableSpecificWarnings>
      <PreprocessorDefinitions Condition="'$(SFTP_ALLINONE)'!='1'">_USRDLL;_WIN32_WINNT=0x0501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(SFTP_ALLINONE)'=='1'">_USRDLL;_WIN32_WINNT=0x0600;SFTP_ALLINONE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0807</Culture>
    </ResourceCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(LibDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(SFTP_ALLINONE)'!='1'">Ws2_32.lib;shlwapi.lib;StackWalker.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(SFTP_ALLINONE)'=='1'">Ws2_32.lib;shlwapi.lib;StackWalker.lib;libssh2.lib;libcrypto.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <DataExecutionPrevention>false</DataExecutionPrevention>
    </Link>
  </ItemDefinitionGroup>
</Project>
